<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Ubicación y horarios </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="../index.html"><img src="../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../index.html">Inicio</a> |<a href="../menu/menu.html">Menú</a> | <a href="../about.html">Acerca de nosotros</a> | <a href="contacto.html">Contacto</a> | <a href="ubicacion.html">Ubicación y horarios </a> </p>
	<h2> Horarios y ubicación </h2>
	
	<p>Puebla, México;<br>
	<img src="../../images/mapa.bmp"> <br>
	Entre semana 5pm a 2 am, <br>Fines 
	de semana, 7 pm a 4 am.
	<img src="../../images/taqueria.jpg"></p>
</body>
</html>