<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Recetario </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>

	<body>
				
		<h1>	
			<img src="tacos de cabeza.jpg" alt="TacosCabeza"> <br> Tacos de  cabeza de Res 
		</h1>
		
		<p>
			La cabeza de res es deliciosa y una tradicional manera de desayunar con la 
			familia, aquí te compartimos una de las diferentes formas que hay para prepararla. 
			Una cabeza de res te alcanza en taquitos para un aproximado de 10 a 15 personas 
			<em>¡esperamos que disfrutes la receta!</em>.			
		</p>
		
		<h2>
			Ingredientes
		</h2>
		
		<ul>
			<li>	1 cabeza res entera</li>
			<li>	5 cabezas ajo enteras</li>
			<li>	8 hojas laurel</li>
			<li>	8 pimientas gordas</li>
			<li>	4 cebollas blancas enteras</li>
			<li>	8 clavos de olor</li>
			<li>	1 puño sal</li>
		</ul>	
		
		<h2>
			Ingredientes para acompañar
		</h2>
		
		<ul>
			<li>	4 cebollas bien picadas</li>
			<li>	4 manojos cilantro picados y bien lavados</li>
			<li>	20 limones partidos</li>
			<li>	5 kg tortillas de maiz</li>
		</ul>	
		
		<h2>
			Ingredientes para salsa verde
		</h2>
		
		<ul>
			<li>	2 kg tomatillos verdes</li>
			<li>	20-30 chiles serranos</li>
			<li>	4 dientes ajo</li>
			<li>	Sal </li>
		</ul>
		
		<h2>
			Pasos para la cocinar la cabeza
		</h2>
		
		<ol> 
			<li>	Necesitamos una vaporera grande llenar de agua caliente.</li>
			<li>	Hasta el limite, agregar las especies, las verduras y la sal muy importante.</li>
			<li>	Meter la cabeza de res bien lavada.</li>
			<li>	Tapar con bastante papel de plata y una toalla limpia; 
					después la tapadera de la vaporera asegurarnos que este bien cerrada para que no se escape el vapor. 
					Esto tardara de 5 a 7 horas, pero debemos estar pendientes por que puede secarse 
					el agua entonces deberemos agregar mas agua caliente.</li>
			<li>	La carne quedara muy blandita y se desprenderá de la cabeza muy fácilmente. 
					Sólo para sacar los sesos nececitamos una hacha con bastante filo.</li>
		</ol>
		
		<h2>
			Pasos para la salsa
		</h2>
		
		<ol> 
			<li>	Cocer tomatillos y ajos.</li>
			<li>	Licuar.</li>
			<li>	Colocar sal.</li>
		</ol>
		
				<h2>
			Pasos para la servir
		</h2>
		
		<ol> 
			<li>	Picar  cebollas y cilantro.</li>
			<li>	Partir limones.</li>
			<li>	Calentar tortillas.</li>
			<li>	Colocar la carne sobre la tortilla.</li>
			<li>	Colocar cebollas y cilantro al gusto.</li>
		</ol>
		
		<h2>
			Un poco de historia...
		</h2>
		
		<p>
			Ya que hablamos de tacos, vayamos a sus orígenes, los cuales están estrechamente ligados a la historia de México. 
			La cocina mexicana comienza en la milpa, hace más de cuatro mil años, cuando los primeros grupos prehispánicos descubrieron una 
			técnica que permitía quitar la cáscara del maíz, hirviéndolo por horas con agua y cal; a ese proceso se le llama <dfn>nixtamalización</dfn>. 
			Con el producto, se creaba una masa y con ella se lograba crear una diversidad de alimentos; entre ellos destaca la <em> tortilla</em> , un alimento redondo, 
			aplanado y menor a 5 milímetros de grosor. A partir de su creación, la tortilla se convirtió en el plato, cubierto y acompañante de prácticamente 
			cualquier comida mesoamericana. Desde el México prehispánico hasta nuestros días, el taco sigue siendo la forma más común de alimentación. Sin embargo, 
			la complejidad de sabores ha cambiado: de un sencillo taco de frijol, a la compleja elaboración del mole. Los cocineros hoy en día preparan tacos como 
			elementos sofisticados de un menú. Cualquier cosa puede prepararse y comerse en un taco sin mayor complicación que encerrar en una tortilla aquello que 
			genere <strong>más placer al paladar y al corazón</strong>.			
		</p>
		</body>
</html>