<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title> Black Goose Bistro</title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>

<body>
	<h1> <img src="Tacoselprofe.png" alt="tacos el profe logo"> <br> Tacos <em>"el profe"</em> </h1>
	
	<h2> Bienvenidos </h2>
	
	<p> Tacos <em>"el profe"</em>  empresa 100% Mexicana fundada en el año 1990, inspirado en desarrollar 
	un nuevo concepto de Restaurante en taquería de alta calidad, con una idea fresca e innovadora 
	que se distingue por su excelente aptitud y servicio, que pueden disfrutar en un ambiente 
	vanguardista y acogedor, basado en una exitosa combinación de sus productos y el secreto 
	de su salsa, todo con calidad de primer nivel. 
	</p>
	
	<h2> Menú </h2>

	<p> En Tacos <em>"el profe"</em> encontrara todo tipo de tacos que complacen el paladar mas exigente,
	nos especializamos en los tacos de suadero, cabeza, al pastor, bistec, entre otros.<br>
	<img src="tacos.png" alt="tacos menu">
	</p>
	
	<h2> Horarios y ubicación </h2>
	
	Puebla, México;<br>
	Entre semana 5pm to 2 am, <br>Fines 
	de semana, 7 pm to 4 am.

</body>
