<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Receta de tacos al pastor </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="../../index.html"><img src="../../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../../index.html">Inicio</a> |<a href="../menu.html">Menú</a> | <a href="../../about.html">Acerca de nosotros</a> | <a href="../../contacto/contacto.html">Contacto</a> | <a href="../../contacto/ubicacion.html">Ubicación y horarios </a> </p>
				
		<h2><img src="../../../images/pastor.jpg" alt="tacos al pastor" width="400" height="250"> <br> Tacos al pastor</h2>
		
		<h2>
			Ingredientes:
		</h2>
		
		<ul>
			<li>	2 chiles anchos </li>
			<li>	5 chilaca seca roja de la que no pica </li>
			<li>	2 chipotles secos </li>
			<li>	7 ajos </li>
			<li>	1/2 cda sal o al gusto </li>
			<li>	8 clavos de olor</li>
			<li>	1 cda orégano seco</li>
			<li>	1 cda comino en polvo </li>
			<li>	2 tza jugo de piña </li>
			<li>	1/4 pza cebolla</li>
			<li>	11 g achiote </li>
			<li>	1 tza jugo de naranja agria o vinagre blanco </li>
			<li>	1 kg caña de lomo de cerdo cortada en bisteces sin aplanar  </li>
			<li>	1 Cebolla picada en cubos pequeños  </li>
			<li>	Cilantro picado en chiffonade </li>
			<li>	Tortillas </li>
			<li>	Salsa </li>
			<li>	Piña </li>
			<li>	100 ML Licuado de cebolla, ajo y comino  </li>
		</ul>		
		<h2> Pasos:</h2>
		<ol> 
			<li>Desvenar y lavar los chiles, dejar en remojo 15 minutos hasta que suavicen.</li>
			<li>Licuar con los líquidos todos los ingredientes y tamizar</li>
			<li>Colocar en una fuente un poco de adobo, y bistec, luego más adobo y bistec, alternando hasta terminar</li>
			<li>Cubrir con film y dejar marinar toda la noche en refrigeración</li>
			<li>Armar un trompo colocando primero un trozo de cebolla, colocar los bisteces del más pequeño hasta los más grandes, terminar con media piña, si se cuenta con un rosticero colocarlo ahí, si no a la plancha.</li>
			<li>Rebanar la carne, terminar de cocinar a la plancha, si está un poco seca rociar con el licuado, calentar tortillas, y armar los tacos acompañar con cilantro, cebolla y salsa</li>
		</ol>
		

</body>
</html>