<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Acerca de nosotros </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="index.html"><img src="../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="index.html">Inicio</a> |<a href="menu/menu.html">Menú</a> | <a href="about.html">Acerca de nosotros</a> | <a href="contacto/contacto.html">Contacto</a> | <a href="contacto/ubicacion.html">Ubicación y horarios </a> </p>
	<h2>¿Quienes somos?</h2>
	<p> Tacos <em>"el profe"</em>  empresa 100% Mexicana fundada en el año 1990, inspirado en desarrollar 
	un nuevo concepto de Restaurante en taquería de alta calidad, con una idea fresca e innovadora 
	que se distingue por su excelente aptitud y servicio, que pueden disfrutar en un ambiente 
	vanguardista y acogedor, basado en una exitosa combinación de sus productos y el secreto 
	de su salsa, todo con calidad de primer nivel. <br>
	<img src="../images/comiendotacos.jpg" width="600" height="500">
	</p>
	<h2>Un poco de historia...</h2>
	<p> Ya que hablamos de tacos, vayamos a sus orígenes, los cuales están estrechamente ligados a la historia de México. 
	La cocina mexicana comienza en la milpa, hace más de cuatro mil años, cuando los primeros grupos prehispánicos descubrieron una 
	técnica que permitía quitar la cáscara del maíz, hirviéndolo por horas con agua y cal; a ese proceso se le llama <dfn>nixtamalización</dfn>. 
	Con el producto, se creaba una masa y con ella se lograba crear una diversidad de alimentos; entre ellos destaca la <em> tortilla</em> , un alimento redondo, 
	aplanado y menor a 5 milímetros de grosor. A partir de su creación, la tortilla se convirtió en el plato, cubierto y acompañante de prácticamente 
	cualquier comida mesoamericana. Desde el México prehispánico hasta nuestros días, el taco sigue siendo la forma más común de alimentación. Sin embargo, 
	la complejidad de sabores ha cambiado: de un sencillo taco de frijol, a la compleja elaboración del mole. Los cocineros hoy en día preparan tacos como 
	elementos sofisticados de un menú. Cualquier cosa puede prepararse y comerse en un taco sin mayor complicación que encerrar en una tortilla aquello que 
	genere <strong>más placer al paladar y al corazón</strong>.	</p>
</body>
</html>