﻿<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
	<meta charset="utf-8">
	<title> Menú </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: 'Acme', sans-serif;
		}
		h1 {
		text-align: center;
		font-family: 'Acme', sans-serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		color: yellow;
		text-shadow: .1em .1em .1em red;
		letter-spacing: .1em;
		}
		h2 {
		color: #d1633c;
		text-align: center;
		letter-spacing: .2em;
		}
		h3 {
		color: #d1633c;
		text-align: center;
		}
		h4 {
		color: #991900;
		text-align: center;
		text-decoration:underline;
		}
	</style>
</head>
<body>
	<h1> <a href="../index.html"><img src="../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../index.html">Inicio</a> |<a href="menu.html">Menú</a> | <a href="../about.html">Acerca de nosotros</a> | <a href="../contacto/contacto.html">Contacto</a> | <a href="../contacto/ubicacion.html">Ubicación y horarios </a> </p>
	<article>
	<h2> Menú </h2>
	<section>
	<h3> Tacos: </h3>
	<ul>
	  <li><a href="#startarabe">Tacos Arabe</a></li>
	  <li><a href="#startchorizo">Tacos de chorizo</a></li>
	  <li><a href="#startpastor">Tacos al pastor</a></li>
	  <li><a href="#startres">Tacos de res</a></li>
	  <li><a href="#startsuadero">Tacos de suadero</a></li>
	</ul>
	
	<h4 id="startarabe">Tacos Arabe</h4>
	<dl>
	<dt>Incluye: </dt>
	<dd>4 tacos arabe</dd>
	<dt> <img src="../../images/arabe.jpg" alt="tacos arabe" width="400" height="250"> </dt>
	<dd><a href="recetas/arabes.html">Ver receta</a></dd>
	</dl>
	<h4 id="startchorizo">Tacos de chorizo</h4>
	<dl>
	<dt>Incluye: </dt>
	<dd>5 tacos de chorizo</dd>
	<dt> <img src="../../images/chorizo.jpg" alt="tacos de longaniza" width="400" height="250"> </dt>
	<dd><a href="recetas/chorizo.html">Ver receta</a></dd>
	</dl>
	<h4 id="startpastor">Tacos al pastor</h4>
	<dl>
	<dt>Incluye: </dt>
	<dd>5 tacos al pastor</dd>
	<dt> <img src="../../images/pastor.jpg" alt="tacos al pastor" width="400" height="250"> </dt>
	<dd><a href="recetas/pastor.html">Ver receta</a></dd>
	</dl>
	<h4 id="startres">Tacos de res</h4>
	<dl>
	<dt>Incluye: </dt>
	<dd>5 tacos de res</dd>
	<dt> <img src="../../images/res.jpg" alt="tacos de res" width="400" height="250"> </dt>
	<dd><a href="recetas/res.html">Ver receta</a></dd>
	</dl>
	<h4 id="startsuadero">Tacos de suadero</h4>
	<dl>
	<dt>Incluye: </dt>
	<dd>5 tacos suadero</dd>
	<dt> <img src="../../images/suadero.jpg" alt="tacos de suadero" width="400" height="250"> </dt>
	<dd><a href="recetas/suadero.html">Ver receta</a></dd>
	</dl>
	</section>
	<section>
	<h3> Bebidas: </h3>
	<ul>
	  <li>Refrescos: <br><img src="../../images/refrescos.png" alt="refrescos" width="180" height="180"></li>
	  <li>Jugos: <br><img src="../../images/jugos.png" alt="refrescos" width="180" height="180"></li>
	  <li>Cervezas: <br><img src="../../images/cervezas.png" alt="refrescos" width="130" height="180"></li>
	 </ul>
	 </section>
	</article>
</body>
</html>