<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Receta de tacos arabe </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="../../index.html"><img src="../../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../../index.html">Inicio</a> |<a href="../menu.html">Menú</a> | <a href="../../about.html">Acerca de nosotros</a> | <a href="../../contacto/contacto.html">Contacto</a> | <a href="../../contacto/ubicacion.html">Ubicación y horarios </a> </p>
		<h2><img src="../../../images/arabe.jpg" alt="tacos arabe" width="400" height="250"> <br> Tacos arabe</h2>
		
		<h2>Ingredientes:</h2>
		
		<ul>
			<li>	Carne de cerdo cortada en bistec (lomo o pierna)</li>
			<li>	Jugo de 10 limones o vinagre</li>
			<li>	3 cebollas filetedas </li>
			<li>	7 ajos </li>
			<li>	1 Manojo de perejil </li>
			<li>	Laurel</li>
			<li>	25 grs. de tomillo</li>
			<li>	Orégano </li>
			<li>	Comino </li>
			<li>	Ajo</li>
			<li>	sal al gusto </li>
			<li>	50 ml de aceite</li>
			<li>	1 kg caña de lomo de cerdo cortada en bisteces sin aplanar  </li>
			<li>	1 Cebolla picada en cubos pequeños  </li>
			<li>	Cilantro picado en chiffonade </li>
			<li>	Tortillas </li>
			<li>	Salsa </li>
			<li>	Piña </li>
			<li>	100 ML Licuado de cebolla, ajo y comino  </li>
		</ul>		
		<h2> Pasos:</h2>
		<ol> 
			<li>Picamos la carne, el orégano, tomillo, ajo, perejil, vinagre o jugo de limón, sal y laurel.</li>
			<li>agregamos ingredientes a la carne con la cebolla fileteada, dejamos marinar por 3 hrs.</li>
			<li>Después en un sartén agregamos hasta cocerse y listo.</li>
			<li>Se acompaña con tortillas de harina y la salsa árabe.</li>
		</ol>
		

</body>
</html>