<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Receta de tacos de chorizo </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="../../index.html"><img src="../../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../../index.html">Inicio</a> |<a href="../menu.html">Menú</a> | <a href="../../about.html">Acerca de nosotros</a> | <a href="../../contacto/contacto.html">Contacto</a> | <a href="../../contacto/ubicacion.html">Ubicación y horarios </a> </p>
		<h2><img src="../../../images/chorizo.jpg" alt="tacos de chorizo"width="400" height="250"> <br> Tacos de chorizo</h2>
		
		<h2>
			Ingredientes:
		</h2>
		
		<ul>
			<li>	1 cucharada de aceite vegeta </li>
			<li>	500 gramos chorizo sin el revestimiento </li>
			<li>	6 tortillas de maíz o 10 tortillas de taco pequeños </li>
			<li>	1/2 taza de cebolla blanca finamente picada </li>
			<li>	1/2 taza de cilantro finamente picado </li>
			<li>	1 rábano finamente cortado</li>
			<li>	Sal al gusto</li>
			<li>	1 limón  </li>
		</ul>		
		<h2> Pasos:</h2>
		<ol> 
			<li>Calienta el aceite en una sartén a fuego medio alto, desmenuza el chorizo ​​y 
			agrégalo al aceite caliente. Revuelva de vez en cuando para que obtengas una 
			cocción uniforme, aproximadamente 8-10 minutos.</li>
			<li>Mientras el chorizo se ​​esté cocinando, calienta una plancha/comal para que 
			calientes tus tortillas. Primero sumerja un poco cada tortilla en la sartén dónde 
			estás cocinando el chorizo ​​para agregar algo de su sabor a la tortilla, luego 
			caliéntela en la plancha separada durante 1 minuto aproximado por cada lado y 
			déjalas a un lado, envolviéndolas con una toalla de cocina para mantenerlas 
			calientes.</li>
			<li>Si deseas agregar la piña, caliéntela en la plancha, revolviéndola para 
			asegurarte de que esté todo caliente para servirla en la parte 
			superior de sus tacos.</li>
			<li>Cuando termines de cocinar el chorizo, tus tortillas también estarán calientes y 
			listas para arreglar los tacos. Cubra cada tortilla con un par de cucharadas de chorizo, 
			un poco de cebolla picada y cilantro, y los trozos de piña (si los usas). Salsa de tu 
			elección, un chorrito de zumo de limón (si quieres), y disfruta! La cena está lista.</li>
		</ol>
		

</body>
</html>