<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Receta de tacos de res </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="../../index.html"><img src="../../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../../index.html">Inicio</a> |<a href="../menu.html">Menú</a> | <a href="../../about.html">Acerca de nosotros</a> | <a href="../../contacto/contacto.html">Contacto</a> | <a href="../../contacto/ubicacion.html">Ubicación y horarios </a> </p>
		<h2>	
			<img src="../../../images/res.jpg" alt="tacos de res" width="400" height="250"> <br> Tacos de  cabeza de Res </h2>
		
		<h2>
			Ingredientes:
		</h2>
		
		<ul>
			<li>	1 cabeza res entera</li>
			<li>	5 cabezas ajo enteras</li>
			<li>	8 hojas laurel</li>
			<li>	8 pimientas gordas</li>
			<li>	4 cebollas blancas enteras</li>
			<li>	8 clavos de olor</li>
			<li>	1 puño sal</li>
			<li>	4 cebollas bien picadas</li>
			<li>	4 manojos cilantro picados y bien lavados</li>
			<li>	20 limones partidos</li>
			<li>	5 kg tortillas de maiz</li>
			<li>	2 kg tomatillos verdes</li>
			<li>	20-30 chiles serranos</li>
			<li>	4 dientes ajo</li>
			<li>	Sal </li>
		</ul>
		
		<h2> Pasos:</h2>
		
		<ol> 
			<li>	Necesitamos una vaporera grande llenar de agua caliente.</li>
			<li>	Hasta el limite, agregar las especies, las verduras y la sal muy importante.</li>
			<li>	Meter la cabeza de res bien lavada.</li>
			<li>	Tapar con bastante papel de plata y una toalla limpia; 
					después la tapadera de la vaporera asegurarnos que este bien cerrada para que no se escape el vapor. 
					Esto tardara de 5 a 7 horas, pero debemos estar pendientes por que puede secarse 
					el agua entonces deberemos agregar mas agua caliente.</li>
			<li>	La carne quedara muy blandita y se desprenderá de la cabeza muy fácilmente. 
					Sólo para sacar los sesos nececitamos una hacha con bastante filo.</li>
			<li>	Cocer tomatillos y ajos.</li>
			<li>	Licuar.</li>
			<li>	Colocar sal.</li>
			<li>	Picar  cebollas y cilantro.</li>
			<li>	Partir limones.</li>
			<li>	Calentar tortillas.</li>
			<li>	Colocar la carne sobre la tortilla.</li>
			<li>	Colocar cebollas y cilantro al gusto.</li>
		</ol>

</body>
</html>