<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Receta de tacos de suadero </title>
	<style>
		body {
		background-color: #E9F9D1;
		margin: 0 15%;
		font-family: sans-serif;
		}
		h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 30px;
		}
		h2 {
		color: #d1633c;
		font-size: 1em;
		}
	</style>
</head>
<body>
	<h1> <a href="../../index.html"><img src="../../../images/logo.png" alt="tacos el profe logo"></a> <br> Tacos <em>"el profe"</em> </h1>
	<p><a href="../../index.html">Inicio</a> |<a href="../menu.html">Menú</a> | <a href="../../about.html">Acerca de nosotros</a> | <a href="../../contacto/contacto.html">Contacto</a> | <a href="../../contacto/ubicacion.html">Ubicación y horarios </a> </p>	
		<h2><img src="../../../images/suadero.jpg" alt="tacos al suadero"width="400" height="250"> <br> Tacos al suadero</h2>
		
		<h2>
			Ingredientes:
		</h2>
		
		<ul>
			<li>	1 kilo de suadero picado </li>
			<li>	1/2 kilo de tomates verdes </li>
			<li>	6 chiles serranos </li>
			<li>	1 taza de cilantro lavado, desinfectado y finamente picado</li>
			<li>	1 cebolla finamente picada</li>
			<li>	6 dientes de ajo pelados</li>
			<li>	Limones</li>
			<li>	Tortillas de maíz </li>
			<li>	Aceite el necesario</li>
			<li>	Sal al gusto</li>
			<li>	1 litro de agua</li>
		</ul>		
		<h2> Pasos:</h2>
		<ol> 
			<li>Pon a cocer en una olla Express el suadero con el litro de agua, la sal y 
			5 dientes de ajo durante 20 minutos aproximadamente.</li>
			<li>Escurre el suadero y fríe en aceite bien caliente, aproximadamente por 
			2 minutos. Pica en trocitos la carne.</li>
			<li>Cuece los tomates con los chiles y cuando estén listos, licua con el diente 
			de ajo restante y añade sal al gusto.</li>
			<li>Sirve la carne cortada sobre las tortillas. Agrega cilantro, cebolla, 
			salsa y rocía un poco de jugo de limón.</li>
		</ol>
		

</body>
</html>